{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facilities - Lakhsya Library</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #457674;
      margin: 0;
      padding: 0;
      color: #070707;
    }

    header {
      background: linear-gradient(135deg, #7ef9e9, #537e6b);
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .facility-card {
      background: white;
      border-radius: 15px;
      padding: 2rem 1rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .facility-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    }

    .facility-card img {
      width: 120px;
      height: 70px;
      margin-bottom: 1rem;
      border-radius: 10px;
    }

    .facility-card h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .facility-card p {
      font-size: 0.95rem;
      color: #555;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.8rem;
      }

      .facility-card {
        padding: 1.5rem 1rem;
      }
    }
     a {
        color: #00ffe1;
        text-decoration: none;
        font-weight: 500;
    }

    a:hover {
        color: #ffffff;
        text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
  
    <h1>📚 Lakshya Library Book section</h1>
  </header>
<a href="{% url 'home' %}" style="color: #333; font-size: 1.2rem;" class="back-btn">◀ back</a>
  <div class="container">
  {% for book in books%}
    <div class="facility-card">
      <img src="{% static book.img %}" alt="{{book.img}}">
      <h3>{{book.name}}</h3>
     
    </div>
    {%endfor%}

    </div>



</body>
</html>
